{
  "plugins": ["@ianvs/prettier-plugin-sort-imports"],
  "bracketSameLine": false,
  "printWidth": 125,
  "useTabs": false,
  "tabWidth": 2,
  "semi": true,
  "trailingComma": "es5",
  "singleQuote": false,
  "bracketSpacing": true,
  "vueIndentScriptAndStyle": false,
  "singleAttributePerLine": true,
  "importOrder": ["<BUILTIN_MODULES>", "<THIRD_PARTY_MODULES>", "", "^[.]", "", "<TYPES>^(node:)", "<TYPES>", "<TYPES>^[.]"]
}
