{
  "bracketSameLine": false,
  "printWidth": 80,
  "useTabs": false,
  "tabWidth": 2,
  "semi": true,
  "trailingComma": "es5",
  "singleQuote": false,
  "bracketSpacing": true,
  "vueIndentScriptAndStyle": false,
  "singleAttributePerLine": true
}
