{
  "name": "zksync-cli",
  "type": "module",
  "version": "0.0.0-development",
  "description": "CLI tool that simplifies the process of developing applications and interacting with the zkSync network",
  "repository": {
    "type": "git",
    "url": "https://github.com/matter-labs/zksync-cli.git"
  },
  "main": "bin/index.js",
  "bin": {
    "zksync-cli": "bin/index.js"
  },
  "exports": {
    "./lib": "./bin/lib/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "cross-env NODE_ENV=development ts-node-esm src/index.ts",
    "typecheck": "tsc -p . --noEmit",
    "lint": "eslint . --ext ./{src,test}/* --fix --ignore-path .gitignore --no-error-on-unmatched-pattern --max-warnings=0",
    "commitlint": "commitlint --edit",
    "test": "jest"
  },
  "keywords": [
    "zksync",
    "era",
    "cli"
  ],
  "author": "Matter Labs",
  "license": "MIT",
  "prettier": "@matterlabs/prettier-config",
  "lint-staged": {
    "./src/*": "npm run lint",
    "**/*.ts": "tsc-files --noEmit"
  },
  "dependencies": {
    "chalk": "4.1.2",
    "commander": "^11.0.0",
    "compare-versions": "^6.1.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.1",
    "ethers": "5.7.2",
    "inquirer": "^8.1.4",
    "ora": "^7.0.1",
    "update-notifier": "^7.0.0",
    "winston": "^3.10.0",
    "zkcli-block-explorer": "^1.1.1",
    "zkcli-dockerized-node": "^1.0.8",
    "zkcli-in-memory-node": "^1.0.6",
    "zkcli-portal": "^1.0.2",
    "zksync-web3": "^0.14.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "@matterlabs/eslint-config-typescript": "^1.1.2",
    "@matterlabs/prettier-config": "^1.0.3",
    "@semantic-release/changelog": "^6.0.3",
    "@types/inquirer": "^8.0.2",
    "@types/jest": "^29.5.11",
    "@types/node": "^18.17.12",
    "@types/shelljs": "^0.8.15",
    "@types/update-notifier": "^6.0.8",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "semantic-release": "^22.0.8",
    "ts-node": "^10.9.1",
    "tsc-files": "^1.1.4",
    "typescript": "^5.2.2",
    "jest": "^29.7.0",
    "shelljs": "^0.8.5",
    "ts-jest": "^29.1.2"
  },
  "publishConfig": {
    "access": "public"
  }
}